# Staxx-Server

./: README.md  pom.xml
src/main/java/me/staxxga/server/: StaxxServer.java
src/main/java/me/staxxga/server/api/: CommandSender.java  PluginLoader.java  StaxxCommand.java  StaxxPlugin.java
